rhdp_environment: local
drupal_db_host: mysql
drupal_db_user: root
drupal_db_password: password
drupal_url: localhost
drupal_previous_url: localhost
drupal_next_url: localhost
drupal_content_editor_sso_client_id: rhd-web-cms-localdev
drupal_content_editor_sso_client_secret: foo
drupal_s3_bootstrap: false
drupal_sentry_code: notAValidCode
drupal_disqus_secret_key: notASecretKey
drupal_disqus_api_key: notAnApiKey
drupal_disqus_shortname: notAShortName
drupal_disqus_email_author_enabled: false
drupal_disqus_email_author_debug: false
drupal_memcached_nodes: 2
drupal_memcached_node_name_pattern: memcached-%d